工作职责: 
1. 负责桌面端高精数据可视化引擎研发（实时渲染、交互、动画模拟等）动画模拟；
2. 负责和数据算法团队、地图导航服务团队协助开发，实现成果可视化展示；
3. 负责优化3D性能及渲染效果优化，快速满足需求。
任职资格:
1. 测绘、地理信息系统、遥感技术与应用相关专业背景，全日制统招硕士及以上学历，3年以上地图领域研发岗工作经验；
2. 具备地图/GIS相关数据可视化开发经验或者商业渲染引擎、游戏引擎优化以研发经验；
3. 熟悉桌面端开发技术：QT以及Linux、Cmake相关经验丰富，熟练掌握C++11，深入理解OpenGL基本原理及相关数学工具，熟悉数据可视化相关基础算法及开源框架。
====================================================================================================
工作职责：
负责新算法、算例的开发验证工作；
参与新项目的需求评审和方案评审；
参与测试产品的功能及误差验证分析；
经验要求：
精通Matlab，熟练进行算法算例编程；
熟悉信息分析方法，熟练使用时域频域变换、傅里叶变换等数学工具；
具有通信行业1年以上工作经验；
有使用网络分析仪、频谱仪、矢量信号源等仪器经验者优先；
====================================================================================================
岗位描述：
1、 负责深度学习在智能出行领域的算法研发工作。
2、 设计能够解决智能出行需求的具体算法，完成设计、验证和优化
3、 包括但不限于：驾驶行为预测、交通状况预测、出行智能优化、自动驾驶等
任职资格：
1、 机器学习、模式识别、数学专业，硕士及以上学历；
2、 具有较强的英文文献阅读能力、文献检索能力、代码整合能力；
3、 熟悉Python编程语言；
4、 熟悉CNN、RCNN、MASK-RCNN等深度学习算法，熟练应用TensorFlow深度学习框架；
5、 根据个人情况，经验不限；
6、 有行为预测具体研究项目经验者优先；
====================================================================================================
岗位职责：
1.参与雷达总体方案设计，负责雷达数字信号处理算法仿真；
2.与硬件工程师协调，负责算法的嵌入式实现，并参与系统调试；
3.负责雷达信号处理的FPGA程序设计；
4.撰写相应的算法原理和软件设计文档。
任职要求：
1.信号与系统、雷达系统、信号处理、自动化等专业方向，本科及以上学位；
2.熟悉Xilinx或Altera FPGA开发流程，熟悉modelsim、synplify、ISE、Vivado、QuartusII等开发工具；熟练掌握Verilog或VHDL语言；熟悉使用逻辑分析仪、示波器、频谱仪和信号发生器等调试工具；
3.熟练使用Matlab软件进行下变频、滤波、抽取等雷达信号前期处理算法及仿真，熟悉RD、CS、DBF等雷达信号处理算法；
4.主持或参与至少一项通信、航空航天、大数据、人工智能等行业领域的FPGA嵌入式软件开发；
5.熟悉军工行业和微系统产业者优先；
6.热爱学习、善于学习，乐于团队合作，抗压能力强。
福利待遇
1、实行双休制，依法购买社保、缴纳五险一金；
2、享受国家法定的节假日，并发放节日礼金或礼品；
3、享受国家法定的各类带薪休假，如年休假、产假、婚假、陪护假等；
4、入职体检；
5、提供高于行业平均薪酬的薪资，以及创新改善奖、项目奖等特别奖励；
6、提供餐补、交通补贴、通讯补贴。

